steps:
  - name: 'gcr.io/cloud-builders/go'
    args: ['install', '.']
    env: ['PROJECT_ROOT=/src/desafio-go']

  - name: 'gcr.io/cloud-builders/go'
    args: ['test', 'desafio-go']
    env: ['PROJECT_ROOT=/src/desafio-go']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--tag=gcr.io/$PROJECT_ID/desafio-go', '.']

images: ['gcr.io/$PROJECT_ID/desafio-go']